@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "League Spartan", sans-serif;
    font-size: 15px
}

.container{
    width: 100%;
    /* height: 100vh; */
    text-align: center;
    padding: 3rem 2rem;
    background-color: #FAFAFA;
}
.header{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    margin-bottom: 2rem;
}
.content h1{
    font-size: 3rem;
    margin-bottom: 2rem;
    color: #561D52;
}
.header .content p{
    font-size: 1.4rem;
    margin-bottom: 2rem;
    color: #8E7B8F;
    font-weight: 600;
    line-height: 2rem;
}
.rating{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    background-color: #F7F2F8;
    color: #561D52;
    padding: 2rem;
    border-radius: 0.8rem;
    box-shadow: 5px 5px 5px #561D52;
}
.rating:hover{
    transition: transform 0.3s ease;
    transform: translateY(8px);
    width: 100%;
    cursor: pointer;
}
ul{
    display: flex;
    list-style-type: none;
    margin-bottom: 1rem;
}
.rating ul li img{
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 0.5rem;
}
.rating h4{
    font-size: 1.6rem;
}
.card-container{
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}
.card{
    margin-top: 2rem;
    background-color: #511F50;
    padding: 2rem;
    border-radius: 0.8rem;
    box-shadow: 5px 5px 5px #8E7B8F;
}
.card:hover{
    transition: transform 0.9s ease;
    transform: rotate(360deg);
    cursor: pointer;
}
.profile-detail{
    display: flex;
    text-align: start;
    align-items: center;
    margin-bottom: 1.5rem;
}
.profile-pic img{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    margin-right: 1rem;
    border: 1px solid #ffffff;
    box-shadow: 3px 3px 5px #8E7B8F;
}
.profile-info{
    margin-left: 1.5rem;
}
.profile-info h4{
    font-size: 1.4rem;
    color: #ffffff;
    margin-bottom: 0.5rem;
}
.profile-info p{
    font-size: 1.2rem;
    color: hsl(333, 80%, 67%);
}
.card .content p{
    font-size: 1.4rem;
    margin-bottom: 2rem;
    color: #ffffff;
    font-weight: 600;
    line-height: 2rem;
    text-align: start;
}

@media (min-width: 670px) {
    body{
        padding: 8rem 0rem;
    }
    .header{
        flex-direction: row;
    }
    .header .content{
        width: 50%;
        margin-right: 10%;
        text-align: start;
    }
    .rating-container{
        width: 50%;
    }
    .rating{
        width: 90%;
        margin-top: 3rem;
        flex-direction: row;
        text-align: center;
        padding: 0.5rem;
    }
    .rateS{
        margin-left: 2rem;
    }
    .rateT{
        margin-left: 4rem;
    }
    .rating ul{
        margin-bottom: 0rem;
    }
    .rating ul li img{
        width: 1rem;
        height: 1rem;
    }
    
    .rating h4{
        margin-left: 1rem;
        font-size: 1rem;
    }
    .card-container{
        flex-direction: row;
        justify-content: space-between;
    }
    .card{
        width: 32%;
        height: 220px;
    }
    .cardS{
        margin-top: 4rem;
    }
    .cardT{
        margin-top: 6rem;
    }
    .profile-pic img{
        width: 2.5rem;
        height: 2.5rem;
        
    }
    .profile-info{
        margin-left: 0.5rem;
    }
    .profile-info h4{
        margin-bottom: 0.2rem;
        font-size: 1.1rem;
    }
    .profile-info p{
        font-size: 1rem;
    }
    .card .content p{
        font-size: 0.9rem;
        line-height: 1.2rem;
        font-weight: 400;
    }
}
@media (min-width: 990px){
    body{
        padding: 8rem 8rem;
    }
    .card .content p{
        font-size: 1rem;
    }
}